<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <title>Admin Bed</title>
</head>
<style>


                 .d-flex{

                     width:400px;

                 }
                 .form-select{
                              width:460px;
                              height:40px;
                    }
                     p{

                        float:left;
                        margin-right:300px;
                        margin-top:11px;
                    }
</style>

<body>


<div class="nr">
    <div class="nav-right" style=" margin-right:80px;">
             <p>Bed List</p>
        <a href="/ahome">Home</a>
  <div class="dp">
    <button class="dropbtn">Doctor

    </button>
    <div class="dc">
      <a href="/adoctor">Doctor List</a>
      <a href="/dsalary">Salary</a>
    </div>
  </div>

    <div class="dp">
    <button class="dropbtn">Bed</button>
    <div class="dc">
      <a href="/abed">Bed List</a>
      <a href="/abedallotment">Bed Allotment</a>
        <a href="/abedrequest">Bed Request</a>
    </div>
  </div>

        <div class="dp">
    <button class="dropbtn">Patient</button>
    <div class="dc">
       <a href="/acovid">Covid Test</a>
      <a href="/apatient">Patient List</a>
      <a href="/apayment">Payment</a>
    </div>
  </div>

         <div class="dp">
    <button class="dropbtn">Receptionist</button>
    <div class="dc">
      <a href="/areceptionist">Receptionist List</a>
      <a href="/rsalary">Salary</a>
    </div>
  </div>


    <div class="dp">
    <button class="dropbtn">Vaccine</button>
    <div class="dc">
      <a href="/adoze1">Doze 1</a>
      <a href="/adoze2">Doze 2</a>
      <a href="/vaccinated">Vaccinated</a>
    </div>
  </div>

     <div class="dp">
    <button class="dropbtn">Admin</button>
    <div class="dc">
      <a href="/adminprofile">Profile</a>
      <a href="/logout">Logout</a>

    </div>
  </div>



    </div>
</div><br>



 <form class="d-flex m-auto w-80" method="post" action="/searchb" style="margin:auto;max-width:600px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="Bed">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>


 <div class="container">

     <button type="button" style="margin:5px;" class=" btn btn-primary float-right" data-toggle="modal" data-target="#mymodal">Add Bed</button><br>
        {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable w-75" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}

      <div class="table-responsive-sm">
             <table class="table table-sm thead-light table-hover table-striped">
             <tr>

               <th>Bed_id</th>
                 <th>Bed Category</th>
                 <th>Cost</th>
                 <th>Status</th>

                 <th>Action</th>


           </tr>

              {%for data in abed%}
              <tr>
                     <td>{{data.0}}</td>
                    <td>{{data.1}}</td>
                    <td>{{data.2}}</td>
                    <td>{{data.3}}</td>



                  <td>

                      <a href="/updateb/{{data.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{data.0}}">Edit</a>

                       <a href="/deleteb/{{data.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete?')">Delete</a>
             </td>


              </tr>








   <!--Bed Edit-->


             <div id="modaledit{{data.0}}" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please Update Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form    action="updateb" method="POST"   enctype="multipart/form-data">

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="Bed_id" value="{{data.0}}">
                           </div>
                           <div class="form-group">
                                 <input type="hidden" class="form-control"  name="Bedcat" value="{{data.1}}">
                           </div>
                           Bed category:<br>
                           <select class="custom-select"   name="Bed_category">
                                      <option selected>Bed category</option>
                                        <option>ICU</option>
                                         <option>CCU</option>

                                        <option>Children</option>
                                      <option>General Ward</option>
                           </select><br><br>

                           <div class="form-group">
                                Cost:
                                 <input type="number" class="form-control"  name="Cost" value="{{data.2}}">
                           </div>

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="stat" value="{{data.3}}">
                           </div>
                               Status:
                               <select class="custom-select"   name="Status">
                                      <option selected>Status</option>
                                        <option>Available</option>
                                         <option>Not Available</option>
                           </select><br><br>



                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Update</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>


                   </div>

               </div>
           </div>
       </div>
              {%endfor%}
             </table>
           </div>



  <!--Add Bed-->



  <div id="mymodal" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please insert Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form  action="insertb" method="POST"  enctype="multipart/form-data">


                         Bed category:<br>
                                 <select class="custom-select"   name="Bed_category">
                                      <option selected>Bed category</option>
                                        <option>ICU</option>
                                         <option>CCU</option>

                                        <option>Children</option>
                                      <option>General Ward</option>
                           </select><br><br>

                            <div class="form-group">
                                Cost:
                                 <input type="number" class="form-control"  name="Cost" required="1">
                           </div>

                             Status:
                               <select class="custom-select"   name="Status">
                                      <option selected>Status</option>
                                        <option>Available</option>
                                         <option>Not Available</option>
                           </select><br><br>

                           <div class="form-group">
                              <button class="btn btn-primary" type="submit">Insert</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>
                         <!-- Preview-->
                         <div id='preview'></div>
</div>


               </div>
           </div>
       </div>


 </div>


      <script src="static/js/jQuery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/all.min.js"></script>
</body>
</html>