<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <title>Admin Doctor List</title>
</head>
<style>

            .d-flex{

                     width:400px;

                 }
 p{

                        float:left;
                        margin-right:300px;
                        margin-top:11px;
                    }
</style>

<body>


<div class="nr">
    <div class="nav-right">
             <p>Doctor List</p>
        <a href="/ahome">Home</a>
  <div class="dp">
    <button class="dropbtn">Doctor

    </button>
    <div class="dc">
      <a href="/adoctor">Doctor List</a>
      <a href="/dsalary">Salary</a>
    </div>
  </div>

    <div class="dp">
    <button class="dropbtn">Bed</button>
    <div class="dc">
      <a href="/abed">Bed List</a>
      <a href="/abedallotment">Bed Allotment</a>
        <a href="/abedrequest">Bed Request</a>
    </div>
  </div>

        <div class="dp">
    <button class="dropbtn">Patient</button>
    <div class="dc">
        <a href="/acovid">Covid Test</a>
      <a href="/apatient">Patient List</a>
      <a href="/apayment">Payment</a>
    </div>
  </div>

         <div class="dp">
    <button class="dropbtn">Receptionist</button>
    <div class="dc">
      <a href="/areceptionist">Receptionist List</a>
      <a href="/rsalary">Salary</a>
    </div>
  </div>


    <div class="dp">
    <button class="dropbtn">Vaccine</button>
    <div class="dc">
      <a href="/adoze1">Doze 1</a>
      <a href="/adoze2">Doze 2</a>
      <a href="/vaccinated">Vaccinated</a>
    </div>
  </div>

     <div class="dp">
    <button class="dropbtn">Admin</button>
    <div class="dc">
      <a href="/adminprofile">Profile</a>
      <a href="/logout">Logout</a>

    </div>
  </div>



    </div>
</div>


<br>



  <form class="d-flex m-auto w-80" method="post" action="/searchd" style="margin:auto;max-width:600px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="Doctor">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>


 <div class="container">

                <button type="button" style="margin:5px;" class=" btn btn-primary float-right" data-toggle="modal" data-target="#mymodal">Add Doctor</button><br>

                   {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable w-75" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}
      <div class="table-responsive-sm">
             <table class="table table-sm thead-light table-hover table-striped">
             <tr>

               <th>Doctor_id</th>
                 <th>Doctor_name</th>
                 <th>Address</th>
               <th>Email</th>
                 <th>Phone</th>
                 <th>Shift</th>
                 <th>Status</th>
                 <th>Image</th>

                 <th>Action</th>


           </tr>
             {%for data in adoctor%}
              <tr>
                     <td>{{data.0}}</td>
                    <td>{{data.1}}</td>
                    <td>{{data.2}}</td>
                    <td>{{data.3}}</td>
                    <td>{{data.4}}</td>
                    <td>{{data.5}}</td>
                    <td>{{data.6}}</td>

                   <td><img src="/static/upload/{{data.7}}" alt="" border=3 height=40 width=40 ></td>


                  <td>

                       <a href="/view_doctor/{{data.0}}" class="btn btn-info btn-xs" data-toggle="modal" data-target="#modalview{{data.0}}">View</a>


                       <a href="/updated/{{data.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{data.0}}">Edit</a>

                       <a href="/deleted/{{data.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete?')">Delete</a>
               </td>


              </tr>





    <!--Image View-->


    <div id="modalview{{data.0}}" class="modal fade" role="dialog">

           <div class="modal-dialog modal-sm">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">View Doctor</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">

                           <div>
                                <label>Doctor</label><br>
                                <img src="/static/upload/{{data.7}}" alt="" border=3 height=300 width=260 >
                            </div><br>

                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>






                   </div>

               </div>
           </div>
       </div>






   <!--Doctor Edit-->


             <div id="modaledit{{data.0}}" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please Update Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form    action="updated" method="POST"   enctype="multipart/form-data">

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="Doctor_id" value="{{data.0}}">
                           </div>
                           <div class="row">
                           <div class="form-group col">
                               Doctor Name:
                               <input type="text"   class="form-control" name="Doctor_name"  value="{{data.1}}">
                           </div>


                           <div class="form-group col">
                                Address:
                               <input type="text"   class="form-control" name="Address" value="{{data.2}}" >
                           </div>
                           </div>

                            <div class="row">
                           <div class="form-group col">
                                Email:
                               <input type="email"   class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="Email" value="{{data.3}}" >
                           </div>

                           <div class="form-group col">
                                Phone:
                               <input type="tel"   class="form-control" name="Phone"  pattern="[+]+[8]+[8]+[0]+[1]+[0-9]{9,9}" value="{{data.4}}" >
                           </div>
                            </div>

                            <div class="row">

                                <div class="form-group">
                                      <input type="hidden" class="form-control"  name="shif" value="{{data.5}}" >
                                </div>
                          <div class="form-group col">
                                 Shift:
                                    <select class="custom-select col"   name="Shift">
                                      <option selected>Shift</option>
                                        <option>Day</option>
                                         <option>Night</option>
                                    </select></div>

                                <div class="form-group">
                                    <input type="hidden" class="form-control"  name="stat" value="{{data.6}}" >
                                </div>
                                <div class="form-group col">

                                    Status:
                                    <select class="custom-select col"   name="Status">
                                      <option selected>Status</option>
                                        <option>Active</option>
                                         <option>Inactive</option>
                                    </select></div><br><br>
                            </div>

                            <div class="form-group">
                                <label id="fileu1">Doctor Image</label>
                                   <div class="form-group">
                                     <input type="hidden" class="form-control"  name="file11" value="{{data.7}}" >
                                  </div>
                                <input type="file"   class="form-control" name="file1">
                           </div>
                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Update</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>


                   </div>

               </div>
           </div>
       </div>
        {%endfor%}
             </table>
           </div>




  <!--Add Doctor-->



  <div id="mymodal" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please insert Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form  action="insertd" method="POST"  enctype="multipart/form-data">
                           <div class="form-group">

                               <input type="text" placeholder="Doctor_name" class="form-control" name="Doctor_name" required="1">
                           </div>

                           <div class="form-group">

                               <input type="text" placeholder="Address"  class="form-control" name="Address" required="1" >
                           </div>
                           <div class="form-group">

                               <input type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="Email" required="1">
                           </div>



                            <div class="form-group">

                               <input type="tel" placeholder="Phone" class="form-control" pattern="[+]+[8]+[8]+[0]+[1]+[0-9]{9,9}" name="Phone" required="1" >
                           </div>


                                <div class="form-group">
                             <select class="custom-select col"   name="Shift">
                                      <option selected>Shift</option>
                                        <option>Day</option>
                                         <option>Night</option>
                             </select></div>

                            <div class="form-group">
                               <select class="custom-select"   name="Status">
                                      <option selected>Status</option>
                                        <option>Active</option>
                                         <option>Inactive</option>
                               </select></div>

                           <div class="form-group">
                               <label id="file3">Doctor Image</label>
                               <input type="file"   class="form-control" name="file1" required="1">
                           </div><br>




                           <div class="form-group">
                              <button class="btn btn-primary" type="submit">Insert</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>

</div>


               </div>
           </div>
       </div>




 </div>


      <script src="static/js/jQuery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/all.min.js"></script>
</body>
</html>