<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <title>Hospital Request</title>

<style>
body {

	              background: #757F9A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          }

                .ts{
                    margin-top:60px;
                }
              p{
                        float:left;
                        margin-right:500px;
                        margin-top:11px;
                    }

   </style>



</head>
<body>




     <div class="nr">
    <div class="nav-right">
         <p>Hospital Request</p>
        <a  href="/shome">Home</a>

        <a  href="/shospital">Hospital</a>


        <a  href="/hospitalrequest">Hospital Request</a>




      <div class="dp">
       <button class="dropbtn">Profile

       </button>
      <div class="dc">
      <a href="/sprofile">Profile</a>
      <a href="/slogout">Logout</a>

      </div>
     </div>


    </div>
    </div>




   <div class="container"><br>
           {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}
           <div class="ts table-responsive-sm">
             <table class="table table-sm text-light table-bordered table-hover table-stripped ">

             <tr>

               <th>Request_id</th>
                 <th>Hospital_name</th>
                 <th>District</th>
               <th>Address</th>
               <th>Email</th>
                 <th>Password</th>
                 <th>Phone</th>
                 <th>Image</th>
                 <th>Approval</th>
                 <th>Action</th>


           </tr>
              {%for data in hospitalrequest%}
              <tr>
                     <td>{{data.0}}</td>
                    <td>{{data.1}}</td>
                    <td>{{data.2}}</td>
                    <td>{{data.3}}</td>
                    <td>{{data.4}}</td>
                    <td>{{data.5}}</td>
                    <td>{{data.6}}</td>
                   <td><img src="/static/upload/{{data.7}}" alt="" border=3 height=40 width=40 ></td>
                   <td>{{data.8}}</td>

                  <td>
                       <a href="/approver/{{data.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{data.0}}">Accept</a>

                       <a href="/deleter/{{data.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Reject?')">Reject</a>
                  </td>


              </tr>

   <!--Hospital Approval-->


             <div id="modaledit{{data.0}}" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please Approve Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form    action="approver" method="POST"   enctype="multipart/form-data">

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="Request_id" value="{{data.0}}">
                           </div>

                           <div class="form-group">
                               Hospital Name:
                               <input type="text"   class="form-control" name="Hospital_name"  value="{{data.1}}">
                           </div>



                           <div class="form-group">
                                   District:
                               <input type="text"   class="form-control" name="District"  value="{{data.2}}">
                           </div>



                           <div class="form-group">
                                Address:
                               <input type="text"   class="form-control" name="Address" value="{{data.3}}" >
                           </div>

                            <div class="form-group">
                                Email:
                               <input type="email"   class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="Email" value="{{data.4}}" >
                           </div>

                            <div class="form-group">
                                Password:
                               <input type="password"   class="form-control" name="Password" value="{{data.5}}" >
                           </div>

                           <div class="form-group">
                                Phone:
                               <input type="text"   class="form-control" name="Phone" value="{{data.6}}" >
                           </div>



                            <div class="form-group">
                                <label id="fileu1">Hospital</label>
                                   <div class="form-group">
                                     <input type="hidden" class="form-control"  name="file11" value="{{data.7}}" >
                                  </div>
                                <input type="file"   class="form-control" name="file1">
                           </div><br><br>




                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Accept</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>


                   </div>

               </div>
           </div>
       </div>
            {%endfor%}
             </table>
           </div>


   </div>

      <script src="static/js/jQuery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/all.min.js"></script>
</body>
</html>