<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
  <title>Receptionists-Patients Payment</title>
   <style>


        .d-flex{

                     width:400px;

                 }
          p{

                        float:left;
                        margin-right:400px;
                        margin-top:11px;
                    }

   </style>



</head>
<body>

<div class="nr">
    <div class="nav-right">
         <p>Patients Payment</p>
  <a href="/rhome">Home</a>
  <a href="/rdoctor">Doctor</a>
  <div class="dp">
    <button class="dropbtn">Bed </button>
    <div class="dc">
      <a href="/rbed">Bed List</a>
      <a href="/rbedallotment">Bed Allotment</a>

    </div>
  </div>

    <div class="dp">
    <button class="dropbtn">Patient </button>
    <div class="dc">
        <a href="/acovid">Covid Test</a>
      <a href="/rpatient">Patient List</a>
      <a href="/rpayment">Payments</a>
    </div>
  </div>


    <div class="dp">
    <button class="dropbtn">Vaccine </button>
    <div class="dc">
      <a href="/rdoze1">Doze 1</a>
      <a href="/rdoze2">Doze 2</a>
      <a href="/rvaccinated">Vaccinated</a>
    </div>
  </div>

     <div class="dp">
    <button class="dropbtn">Receptionist </button>
    <div class="dc">
      <a href="/rprofile">Profile</a>
      <a href="/logout">Logout</a>

    </div>
  </div>
    </div>
</div>




  <br>



  <form class="d-flex m-auto">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>


 <div class="container">

                <button type="button" style="margin:5px;" class=" btn btn-primary float-right" data-toggle="modal" data-target="#mymodal">Add Payment</button><br>
      {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable w-75" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}

      <div class="table-responsive-sm">
             <table class="table table-sm thead-light table-hover table-striped">
             <tr>

                 <th>Payment_no</th>
                 <th>Patient_id</th>

                 <th>Total Amount</th>
                 <th>Deposit</th>
                 <th>Due Amount</th>
                 <th>Action</th>


           </tr>

              <tr>
                    <td>sss</td>
                    <td>sss</td>
                    <td>ddd</td>
                    <td>sss</td>
                    <td>sss</td>

                  <td>



                       <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit">Edit</a>
                        <a href="" class="btn btn-success btn-xs" onclick="myfun('print')">Print</a>
                       <a href="" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete?')">Delete</a>

                  </td>


              </tr>






   <!--Payment Edit-->


             <div id="modaledit" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please Update Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form    action="" method="POST"   enctype="multipart/form-data">

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="Payment_no" value="">
                           </div>

                           <div class="form-group">
                               Patient ID:
                                 <input type="number" class="form-control"  name="Patient_id" value="">
                           </div>

                           <div class="form-group">
                               Total Amount:
                                 <input type="number" class="form-control"  name="Total_amount" value="">
                           </div>



                           <div class="form-group">
                               Deposit:
                                 <input type="number" class="form-control"  name="Deposit" value="">
                           </div>

                           <div class="form-group">
                               Due Amount:
                                 <input type="number" class="form-control"  name="Due_amount" value="">
                           </div>

                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Update</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>


                       </form>


                   </div>

               </div>
           </div>
       </div>
{%endfor%}
             </table>
           </div>




  <!--Add Bed-->



  <div id="mymodal" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please insert Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form  action="" method="POST"  enctype="multipart/form-data">


                                            <div class="form-group">

                                 <input type="number" placeholder="Patient ID" class="form-control"  name="Patient_id" required="1">
                           </div>

                           <div class="form-group">

                                 <input type="number"  placeholder="Total Amount" class="form-control"  name="Total_amount" required="1">
                           </div>



                           <div class="form-group">

                                 <input type="number"  placeholder="Deposit" class="form-control"  name="Deposit" required="1">
                           </div>

                           <div class="form-group">

                                 <input type="number"  placeholder="Due Amount" class="form-control"  name="Due_amount" required="1">
                           </div>

                           <div class="form-group">
                              <button class="btn btn-primary" type="submit">Insert</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>

                   </div>


               </div>
           </div>
       </div>


</div>





  <script src="static/js/jQuery.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/all.min.js"></script>

</body>
</html>