<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <title>Superadmin-Home</title>
   <style>

   body {

	                 background-image: url({{ url_for('static', filename='image/s1.jpeg')}});
					 background-size: cover;
                     background-repeat:no-repeat;
                     background-position: center;
                     background-attachment:fixed;
          }

         .to{
            margin-top:120px;
         }
          p{
                        float:left;
                        margin-right:500px;
                        margin-top:11px;
                    }

   </style>



</head>
<body>




     <div class="nr">
    <div class="nav-right">
         <p>Superadmin Dashboard</p>
        <a  href="/shome">Home</a>

        <a  href="/shospital">Hospital</a>


        <a  href="/hospitalrequest">Hospital Request</a>




      <div class="dp">
       <button class="dropbtn">Profile

       </button>
      <div class="dc">
      <a href="/sprofile">Profile</a>
      <a href="/slogout">Logout</a>

      </div>
     </div>


    </div>
    </div>



<center>
<h4 class="bg text-light" style="font-size:30px">Updated Information about COVID-19 Patients Cases</h4>
</center>
   <div class="to">
     <div class="container-fluid">

        <div class="row float-right">




             <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                  <div class="card bg-warning shadow h-100 py-2">
                     <div class="card-body">
                           <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-light text-uppercase mb-1">
                                     Covid Hospital</div>
                                <div class="h5 mb-0 font-weight-bold text-light">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-hospital fa-2x text-gray-300"></i>
                            </div>
                        </div>
                       </div>
                   </div>
                 </div>




             <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                  <div class="card bg-success shadow h-100 py-2">
                     <div class="card-body">
                           <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-light text-uppercase mb-1">
                                    Recovered</div>
                                <div class="h5 mb-0 font-weight-bold text-light">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-heart fa-2x text-gray-300"></i>
                            </div>
                        </div>
                       </div>
                   </div>
                 </div>










              <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                     <div class="card bg-danger shadow h-100 py-2">
                     <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-light text-uppercase mb-1">Death
                                </div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="h5 mb-0 mr-3 font-weight-bold text-light">0</div>
                                    </div>
                                </div>
                              </div>
                            <div class="col-auto">
                                <i class="fas fa-book-dead fa-2x text-gray-300"></i>
                            </div>
                          </div>
                      </div>
                     </div>
               </div>





                  <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                  <div class="card bg-primary shadow h-100 py-2">
                     <div class="card-body">
                           <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-light text-uppercase mb-1">
                                     Vaccinated</div>
                                <div class="h5 mb-0 font-weight-bold text-light">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-check fa-2x text-gray-300"></i>
                            </div>
                        </div>
                       </div>
                   </div>
                 </div>









              </div>

    </div>

   </div>


  <script src="static/js/jQuery.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/all.min.js"></script>

</body>
</html>