<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <title>Superadmin-Hospitals</title>

<style>
body {

	                 background: #00416A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          }

          .d-flex{

                     width:400px;

                 }
                 p{
                        float:left;
                        margin-right:500px;
                        margin-top:11px;
                    }

   </style>



</head>
<body>




     <div class="nr">
    <div class="nav-right">
         <p>COVID-19 Hospitals</p>
        <a  href="/shome">Home</a>

        <a  href="/shospital">Hospital</a>


        <a  href="/hospitalrequest">Hospital Request</a>




      <div class="dp">
       <button class="dropbtn">Profile

       </button>
      <div class="dc">
      <a href="/sprofile">Profile</a>
      <a href="/slogout">Logout</a>

      </div>
     </div>


    </div>
    </div><br>



  <form class="d-flex m-auto w-80" method="post" action="/search" style="margin:auto;max-width:600px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="Hospital">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>


 <div class="container">

   <button type="button" style="margin:5px;" class=" btn btn-dark float-right" data-toggle="modal" data-target="#mymodal">Add Hospital</button>  <br>
          {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable w-75" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}
           <div class="table-responsive-sm">
             <table class="table table-sm table-hover table-dark table-bordered  table-stripped">
             <tr>

               <th>Hospital_id</th>
                 <th>Hospital_name</th>
                 <th>District</th>
               <th>Address</th>
               <th>Email</th>
                 <th>Password</th>
                 <th>Phone</th>
                 <th>Image</th>

                 <th>Action</th>


           </tr>
               {%for data in shospital%}
              <tr>
                     <td>{{data.0}}</td>
                    <td>{{data.1}}</td>
                    <td>{{data.2}}</td>
                    <td>{{data.3}}</td>
                    <td>{{data.4}}</td>
                    <td>{{data.5}}</td>
                    <td>{{data.6}}</td>
                   <td><img src="/static/upload/{{data.7}}" alt="" border=3 height=40 width=40 ></td>


                  <td>
                       <a href="/view_image/{{data.0}}" class="btn btn-info btn-xs" data-toggle="modal" data-target="#modalview{{data.0}}">View</a>


                       <a href="/update/{{data.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{data.0}}">Edit</a>

                       <a href="/deletee/{{data.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete?')">Delete</a>
                  </td>


              </tr>



    <!--Hospital View-->


    <div id="modalview{{data.0}}" class="modal fade" role="dialog">

           <div class="modal-dialog modal-sm">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">View Image</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">

                           <div>
                                <label>Hospital</label>
                                <img src="/static/upload/{{data.7}}" alt="" border=3 height=300 width=260 >
                            </div><br>

                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>






                   </div>

               </div>
           </div>
       </div>








   <!--Hospital Edit-->


             <div id="modaledit{{data.0}}" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please Update Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form    action="update" method="POST"   enctype="multipart/form-data">

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="Hospital_id" value="{{data.0}}">
                           </div>

                           <div class="form-group">
                               Hospital Name:
                               <input type="text"   class="form-control" name="Hospital_name"  value="{{data.1}}">
                           </div>



                           <div class="form-group">
                                   District:
                               <input type="text"   class="form-control" name="District"  value="{{data.2}}">
                           </div>



                           <div class="form-group">
                                Address:
                               <input type="text"   class="form-control" name="Address" value="{{data.3}}" >
                           </div>

                            <div class="form-group">
                                Email:
                               <input type="email"   class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="Email" value="{{data.4}}" >
                           </div>

                            <div class="form-group">
                                Password:
                               <input type="password"   class="form-control" name="Password" value="{{data.5}}" >
                           </div>

                           <div class="form-group">
                                Phone:
                               <input type="tel"   class="form-control" name="Phone" pattern="[+]+[8]+[8]+[0]+[1]+[0-9]{9,9}" value="{{data.6}}" >
                           </div>



                            <div class="form-group">
                                <label id="fileu1">Hospital</label>
                                   <div class="form-group">
                                     <input type="hidden" class="form-control"  name="file11" value="{{data.7}}" >
                                  </div>
                                <input type="file"   class="form-control" name="file1">
                           </div><br><br>




                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Update</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>


                   </div>

               </div>
           </div>
             </div>
                 {%endfor%}
             </table>
           </div>





  <!--Add Hospital-->



  <div id="mymodal" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please insert Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form  action="insert" method="POST"  enctype="multipart/form-data">
                           <div class="form-group">

                               <input type="text" placeholder="Hospital_name" class="form-control" name="Hospital_name" required="1">
                           </div>


                           <div class="form-group">

                               <input type="text" placeholder="District" class="form-control" name="District" required="1">
                           </div>

                           <div class="form-group">

                               <input type="text"  placeholder="Address" class="form-control" name="Address" required="1">
                           </div>

                           <div class="form-group">

                               <input type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="Email" required="1">
                           </div>



                           <div class="form-group">

                               <input type="password" placeholder="Password" class="form-control" name="Password" required="1" >
                           </div>

                            <div class="form-group">

                               <input type="tel" placeholder="Phone" class="form-control" name="Phone" pattern="[+]+[8]+[8]+[0]+[1]+[0-9]{9,9}" required="1" >
                           </div>


                           <div class="form-group">
                               <label id="file3">Hospital</label>
                               <input type="file"   class="form-control" name="file1" required="1">
                           </div><br><br>
                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Insert</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>
                         <!-- Preview-->
                         <div id='preview'></div>
</div>


               </div>
           </div>
       </div>



 </div>


      <script src="static/js/jQuery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/all.min.js"></script>
</body>
</html>