<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Superadmin-Profile</title>
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <style>

    body {

	                background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          }


               .account-img{
                     margin-left:115px;
                 }

             p{
                        float:left;
                        margin-right:500px;
                        margin-top:11px;
                    }
             h6{
                margin-left:135px;
             }
   </style>



</head>
<body>




     <div class="nr">
    <div class="nav-right">
         <p>Your Profile</p>
        <a  href="/shome">Home</a>

        <a  href="/shospital">Hospital</a>


        <a  href="/hospitalrequest">Hospital Request</a>




      <div class="dp">
       <button class="dropbtn">Profile

       </button>
      <div class="dc">
      <a href="/sprofile">Profile</a>
      <a href="/slogout">Logout</a>

      </div>
     </div>


    </div>
    </div>


    <div class="container" style="margin:auto;max-width:400px">
             {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable w-75" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}
        <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="/static/upload/{{p.5}}" height="150" width="150">
      </div>
            <h6>{{p.1}}</h6>
        </div>

        <div class="card">
          <div class="card-body">

              <form    action="seprofile" method="POST"   enctype="multipart/form-data">

                            <div class="form-group">
                                 <input type="hidden" class="form-control"  name="id" value="{{p.0}}">
                           </div>

                            <div class="form-group">

                               <input type="email"   class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="Email" value="{{p.2}}" >
                           </div>




                            <div class="form-group">

                               <input type="password"   class="form-control" name="Password"   id="myInput" value="{{p.3}}">
                                <input type="checkbox" onclick="myFunction()" style="margin-left:200px;">Show Password
                           </div>



                           <div class="form-group">

                               <input type="text"   class="form-control" name="Phone" value="{{p.4}}" >
                           </div>


                            <div class="form-group">

                                   <div class="form-group">
                                     <input type="hidden" class="form-control"  name="file11" value="{{p.5}}" >
                                  </div>
                                <input type="file"   class="form-control" name="file1">
                           </div>




                            <div class="form-group">
                              <button class="btn btn-primary btn-lg btn-block" type="submit">Edit</button>

                           </div>



                       </form>


              <script>

                  function myFunction() {
                   var x = document.getElementById("myInput");
                    if (x.type === "password")
                             {
                               x.type = "text";
                              }
                    else
                           {
                              x.type = "password";
                            }
                           }
              </script>

          </div>
                 </div>
            </div>




 <script src="static/js/jQuery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/all.min.js"></script>

</body>
</html>