<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <title>Admin-Vaccinated</title>
</head>
<style>


                 .d-flex{

                     width:400px;

                 }
                 p{
                        float:left;
                        margin-right:300px;
                        margin-top:11px;
                    }
</style>

<body>


<div class="nr">
    <div class="nav-right">
             <p>Vaccinated</p>
        <a href="/ahome">Home</a>
  <div class="dp">
    <button class="dropbtn">Doctor

    </button>
    <div class="dc">
      <a href="/adoctor">Doctor List</a>
      <a href="/dsalary">Salary</a>
    </div>
  </div>

    <div class="dp">
    <button class="dropbtn">Bed</button>
    <div class="dc">
      <a href="/abed">Bed List</a>
      <a href="/abedallotment">Bed Allotment</a>
        <a href="/abedrequest">Bed Request</a>
    </div>
  </div>

        <div class="dp">
    <button class="dropbtn">Patient</button>
    <div class="dc">
        <a href="/acovid">Covid Test</a>
      <a href="/apatient">Patient List</a>
      <a href="/apayment">Payment</a>
    </div>
  </div>

         <div class="dp">
    <button class="dropbtn">Receptionist</button>
    <div class="dc">
      <a href="/areceptionist">Receptionist List</a>
      <a href="/rsalary">Salary</a>
    </div>
  </div>


    <div class="dp">
    <button class="dropbtn">Vaccine</button>
    <div class="dc">
      <a href="/adoze1">Doze 1</a>
      <a href="/adoze2">Doze 2</a>
      <a href="/vaccinated">Vaccinated</a>
    </div>
  </div>

     <div class="dp">
    <button class="dropbtn">Admin</button>
    <div class="dc">
      <a href="/adminprofile">Profile</a>
      <a href="/logout">Logout</a>

    </div>
  </div>



    </div>
</div>



<br>



 <form class="d-flex m-auto w-80" method="post" action="/searchv" style="margin:auto;max-width:600px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="vax">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>


         <br>
           {%with messages = get_flashed_messages() %}
             {%if messages%}
             {%for message in messages%}
             <div class="alert alert-success alert-dismissable w-75" role="alert">
                  <button type="button" class="close " data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">x</span>
                  </button>
                  {{message}}
              </div>

             {%endfor%}
             {%endif%}
             {%endwith%}

      <div class="table-responsive-sm">
             <table class="table table-sm thead-light table-bordered table-hover table-striped">
             <tr>

               <th>ID</th>
                 <th>Name</th>
                 <th>Address</th>
                 <th>NID</th>
                 <th>Phone</th>
                 <th>Age Group</th>
                 <th>Allergies</th>
                <th>Ailments</th>
                 <th>Doze</th>
                 <th>Appointment1</th>
                 <th>Doze1</th>
                 <th>Appointment2</th>
                  <th>Doze2</th>
                 <th>Vaccinated</th>
                <th>Action</th>

           </tr>

             {%for data in vaccinated%}
              <tr>
                     <td>{{data.0}}</td>
                    <td>{{data.1}}</td>
                    <td>{{data.2}}</td>
                    <td>{{data.3}}</td>
                    <td>{{data.4}}</td>
                    <td>{{data.5}}</td>
                    <td>{{data.6}}</td>
                   <td>{{data.7}}</td>
                    <td>{{data.8}}</td>
                    <td>{{data.9}}</td>
                    <td>{{data.10}}</td>
                    <td>{{data.11}}</td>
                    <td>{{data.12}}</td>
                     <td>{{data.13}}</td>

                   <td>

                       <a href="/deletev/{{data.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete?')">Delete</a>
                </td>


              </tr>

              {%endfor%}
             </table>
           </div>



      <script src="static/js/jQuery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/all.min.js"></script>
</body>
</html>