<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <title>Title</title>
    <style>
     body {

	                 background-image: url({{ url_for('static', filename='image/p2.jpg')}});
					 background-size: cover;
                     background-repeat:no-repeat;
                     background-position: center;
                     background-attachment:fixed;
          }

                .bot{
                       width:900px;
                       height:145px;
                       background-color:white;
                       color: black;
                       padding: 0px 20px;
                       margin-top:400px;
                       margin-left:30px;
                       border-radius: 10px;
                    }
                    p{

                        float:left;
                        margin-right:300px;
                        margin-top:14px;
                    }



    </style>
</head>


<body>

    <div class="nr">

    <div class="nav-right" style="margin-right:10px;">
        <p>COVID-19 cases and Vaccination Management System</p>
        <a  href="/">Home</a>

        <a   href="/about">About</a>

        <a  href="/portfolio">Portfolio</a>

        <a  href="/services">Services</a>




      <div class="dp">
       <button class="dropbtn">Login

       </button>
      <div class="dc">
      <a href="/slogin">Superadmin</a>
      <a href="/alogin">Admin</a>
      <a href="/rlogin">Receptionist</a>
        <a href="/ulogin">User</a>
      </div>
     </div>
     <a class="nav-link text-dark" href="/contact">Contact</a>

    </div>
    </div>


       <button type="button" style="margin-top:400px; margin-right:550px;" class="btn btn-primary float-right" data-toggle="modal" data-target="#mymodal">Register Hospital</button>


 <div class="bot">


     <h2>Vaccination</h2><br>
     <h6>COVID-19 vaccines that reduce symptoms but do not block infection need higher coverage and faster rollout to achieve population impact.</h6>
 </div>






<!--Add Hospital-->



  <div id="mymodal" class="modal fade" role="dialog">

           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                        <h6 class="modal-title">Please insert Data</h6>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>

                   </div>
                   <div class="modal-body">
                       <form  action="insertr" method="POST"  enctype="multipart/form-data">
                           <div class="form-group">

                               <input type="text" placeholder="Hospital_name" class="form-control" name="Hospital_name" required="1">
                           </div>


                           <div class="form-group">

                               <input type="text" placeholder="District" class="form-control" name="District" required="1">
                           </div>
                           <div class="form-group">

                               <input type="text" placeholder="Address" class="form-control" name="Address" required="1">
                           </div>

                           <div class="form-group">

                               <input type="email" placeholder="Email" class="form-control" name="Email" required="1">
                           </div>



                           <div class="form-group">

                               <input type="password" placeholder="Password" class="form-control" name="Password" required="1" >
                           </div>

                            <div class="form-group">

                               <input type="text" placeholder="Phone" class="form-control" name="Phone" required="1" >
                           </div>


                           <div class="form-group">
                               <label id="file3">Hospital Logo</label>
                               <input type="file"   class="form-control" name="file1" required="1">
                           </div><br><br>
                            <div class="form-group">
                              <button class="btn btn-primary" type="submit">Insert</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>



                       </form>

</div>


               </div>
           </div>
       </div>














    <script src="static/js/jQuery.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
 <script src="static/js/all.min.js"></script>
</body>
</html>