<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <title>Receptionists-Login</title>
    <style>
     body {


                    background: #1c92d2;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          }
     .admin{
               width:350px;
               height:200px;
               margin-top:80px;

                }
     .bg-i{
              background:skyblue;
              }

     .card{
              border-radius:20px;
                  }
               a{
                   background-color: white;
                  color: black;
                  border-radius: 5px 5px;
                 }


               .pic{
                          width: 110px;
                          height: 110px;
                          border-radius: 50%;
                          position: absolute;
                          top: -50px;
                           left:120px;
                    }


    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-i">
  <div class="container">

       <h4 class="text-dark" style="font-size:20px">Receptionist Login</h4>

        <a class="nav-link text-dark" href="/">Back</a>


  </div>

</nav>

<center>
<div class="admin">

<div class="card">
          <div class="card-body">
<img src="{{ url_for('static', filename='image/rlo.png')}} " class="pic">
              <form class="form1" method="post" action="/login_validation"><br><br>

                  <input required type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="email"> <br><br>
                  <input required type="password" placeholder="Password" class="form-control" name="password"><br><br>

                  <input type="submit" class="btn btn-primary btn-lg btn-block" value="Sign in">
              </form>


          </div>
      </div>
</div>
</center>

</body>
</html>