<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <title>User-Register</title>
    <style>
     body {

                    background-image: url({{ url_for('static', filename='image/r.jpg')}});
                    background-repeat:no-repeat;
          }
     .admin{
               width:350px;
               height:200px;
               margin-top:20px;

                }
     .bg-i{
              background:skyblue;

              }

       .card{
              border-radius:20px;
                  }
               a{
                   background-color: white;
                  color: black;
                  border-radius: 5px 5px;
                 }




    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-i">
  <div class="container">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <h4 class="text-dark" style="font-size:20px">User Registration Form</h4>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-dark" href="/">Back</a>
      </li>



    </ul>

  </div>
  </div>
</nav>

<center>
<div class="admin">

 <div class="card">
          <div class="card-body">

              <form class="form" method="post" action="/add_admin">

                     <input required type="text" placeholder="Fullname" class="form-control" name="afullname"><br>

                  <input required type="text" placeholder="Username" class="form-control" name="ausername" aria-describedby="inputGroupPrepend"><br>

                 <input  type="email" name="aemail" placeholder="email" class="form-control"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required><br>

                   <input required type="text" placeholder="address" class="form-control" name="aaddress"><br>

                  <input required type="password" placeholder="Password" class="form-control" name="apassword"><br>

                  <input type="submit"  class="btn btn-primary btn-lg btn-block" value="Register">
              </form>
              <p class="mt-2">Already have an account? <a href="/ulogin">Login here</a></p>
          </div>
      </div>
</div>
</center>

</body>
</html>