
.nr{
  overflow: hidden;
  background-color: skyblue;
  font-family: Arial;
}


.nav-right {
  float: right;
  margin-right: 90px;
}


.nr a {
  float: left;
  font-size: 16px;
  color: black;
  padding: 14px 16px;
  text-decoration: none;

}


.dp {
  float: left;
  overflow: hidden;
}


.dp .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin-right: 0px; /* Important for vertical align on mobile phones */
}


.nr a:hover, .dp:hover .dropbtn {
  background-color: white;

  border-radius: 5px 5px;
}

/* Dropdown content (hidden by default) */
.dc {
  display:none;
  position: absolute;
  background-color: skyblue;
  min-width: 160px;

  z-index: 1;
}


.dc a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dc a:hover {
  background-color: lightgray;
}

/* Show the dropdown menu on hover */
.dp:hover .dc {
  display: block;
}


/*User Home page */


 .carousel-item{
  height:100vh;
  width:100%;
  min-height: 300px;
  background: no-repeat center center acroll;
  -webkit-background-size;
  background-size:cover;
}




